<!DOCTYPE html>
<html lang="en">
<!--must specify lang for accessibility reasons-->

<head>
    <!--specify encoding-->
    <meta charset="UTF-8">

    <!--this is a doc mode that allows web authors to choose what version of internet explorer the page should be rendered as-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--The browser's viewport is the area of the window in which web content can be seen.
         This is often not the same size as the rendered page, in
         which case the browser provides scrollbars for the user to scroll around and access all the content.-->
    <!--initial scale determines the initial zoom when page is first loaded-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exclusive: Doll Factory | TPLF</title>

    <!--link to css-->
    <link rel="stylesheet" href="css/style.css">

    <!--link to swiper css-->
    <link rel="stylesheet" href="css/image-slider.css">

    <!--fav icon: 
A favicon is a graphic image (icon) associated with a particular Web page and/or Web site. 
usually displayed in tabs.-->

    <!--IE9 AND 10 require a type attribute be specifed,  In these versions, 
    although the need to define the rel attribute as shortcut icon was removed, 
    they instead added a need to specify the media type as image/x-icon.-->
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">

    <!--box icons:https://boxicons.com/ -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!--header-->
    <header>
        <!--nav-->
        <div class="nav container">
            <!--logo-->
            <a href="index.html" class="logo">
                This <span>Place</span> looks familiar


            </a>
            <!--Search Box-->
            <div class="search-box">
                <!--input for search-->
                <input type="text" name="search" id="search-input" placeholder="Search with Google">
                <!-- <input type="submit" name="search" id="search-input" placeholder="Search"> -->
                <!--icon for search-->
                <i class='bx bx-search' type="submit" id="searchButton"></i>
                
            </div>


            <!--user-->
            <a href="#" class="user">
                <img src="img/logo.png" alt="" class="user-img">
            </a>


            <!--NavBar-->
            <div class="navbar">
                <a href="index.html" class="nav-link"><i class='bx bxs-home'></i>
                    <span class="nav-link-title">Home</span>
                </a>

                <a href="index.html#popular" class="nav-link"><i class='bx bxs-hot'></i>
                    <span class="nav-link-title">Trending</span>
                </a>

                <a href="filter.html" class="nav-link"><i class='bx bx-search-alt-2'></i>
                    <span class="nav-link-title">Discover</span>
                </a>

                <a href="trails-page.html" class="nav-link nav-active"><i class='bx bx-compass'></i>
                    <span class="nav-link-title">Trails</span>
                </a>

                <a href="social.html" class="nav-link"><i class='bx bx-donate-heart'></i>
                    <span class="nav-link-title">Social</span>
                </a>

                <a href="about.html" class="nav-link"><i class='bx bxs-info-circle'></i>
                    <span class="nav-link-title">About</span>
                </a>

            </div>

            <!--nav bar end-->

        </div>
    </header>




    <!-- Trails Movie Container -->
    <div class="play-container container">
        <!-- PLay Image -->
        <img src="exclusive-page/img1.jpg" alt="" class="play-img">
        <!-- Play Text -->
        <div class="play-text">
            <div class="exclusive-container">
                <a href="exclusive-page.html">
                    <div class="exclusive1-button">
                        <i class='bx bxs-gift'></i>
                        <p class="dollfactory-text">Exclusive</p>
                    </div>
                </a>
            </div>
            <h2>Doll Factory (Upcoming...)</h2>
            <!-- Tags -->
            <div class="tags">
                <span>Horror</span>
                <span>Drama</span>
            </div>
            <!-- Trailer Button -->
        </div>

    </div>


    <!-- About -->
    <div class="about-movie container">
        <h2>Doll Factory (Upcoming...)</h2>
        <p>Based on the bestselling novel with the same title by Elizabeth Macneal, “The Doll Factory” is an upcoming TV series currently being shot around Dublin. </p>
        <p>It tells the story of Iris who paints dolls’ faces for a living with her sister. But she aspires for something greater, she wants to be an artist and freely express herself on a canvas. When she meets pre- Raphaelite artist Louis Frost, and he
            asks her to model for him, she agrees, on condition that he teaches her to paint professionally.</p>
        <p>The Doll Factory is a story about art, obsession and possession that is sure to grip you to your screen. </p>
        <p>Paramount+ commissioned this TV series expected to be released in 2025. Amongst the cast is Esmé Creed-Miles (“Hanna”) as Iris, Éanna Hardwicke (“Normal People”) as Silas, Mirren Mack (“The Witcher: Blood Origin”) as Rose, and Saoirse Monica Jackson
            (“Derry Girls”). </p>
    </div>

    <!-- Buliding in the series -->
    <div class="building1">
        <div class="container">
            <div class="row">
                <div class="building1-col-1">
                    <img src="exclusive-page/img1.jpg" alt="">
                    <img src="exclusive-page/img2.jpg" alt="">
                </div>
                <div class="building1-col-2">
                    <h1 class="sub-title"> Buliding in the series</h1>
                    <i class='bx bxs-map'></i>
                    <p class="location">Location: 2 Westland Row, Dublin 2</p>
                    <p>Among the scenes being shot in Dublin, we had access to exclusive information to where the murder scene had been shot. Right next to Pearse station, in 2 Westland Row, in the beginning of March the street was closed off and they shot
                        the murder scene under the bridge. Since the story is set in Victorian London, they covered the pavement in fake cobblestone. The location chosen has naturally low natural light as there are no street lights under the bridge, so
                        it’s perfect to capture such a scene. </p>

                    <p>
                        We are looking forward to seeing how it turns out!</p>
                    <div class="map-wrapper">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.974677903735!2d-6.250405984585449!3d53.34370947997845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e91a26ca9a7%3A0x8dfbd74ada1585a8!2s2%20Westland%20Row%2C%20Dublin%202!5e0!3m2!1sen!2sie!4v1679870907409!5m2!1sen!2sie"
                            width="640" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>

    </div>




    <!--360 view-->
    <div class="exclusive-360view-container">
        <iframe src="https://www.google.com/maps/embed?pb=!4v1679667805637!6m8!1m7!1seYy2m5XyIPmvmvbDFT7J_A!2m2!1d53.34357764534082!2d-6.24816920266629!3f205.73669164111482!4f-8.878516250503722!5f0.7820865974627469" width="1000" height="450" style="border:0;"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; IDM All Right Reserved<span class="separator">|</span><a href="todo.html">Accessibility Policy</a></p>
    </div>





    <!--Link to Swiper JS-->
    <script src="js/swiper-bundle.min.js"></script>
    <!--Link to JS-->
    <script src="js/main.js"></script>

</body>

</html>